<!DOCTYPE HTML>
<html>
    <head>
        <title>Sierra's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
       <body>
        <div id="all-contents"> 
            <nav>
                <header>Sierra's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
             <main>
                <div class="sidebar">

                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/37734973_10216587858790291_6294074220653576192_n.jpg?_nc_cat=109&_nc_ht=scontent-atl3-1.xx&oh=c64e58eac8d92b8ecfbdb5367aefc4b1&oe=5D61DB0B">
                </div>
    
                <div class="content">
                    <head>
                        Sierra Trim
                    </head>
                    <p>
                        Student at Operation Spark
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Thing 1</li>
                            <li>Thing 2</li>
                            <li>Thing 3</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>